#main-sec {
    display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(8, 1fr);
	gap: 3em;
	max-width: 100vw;
	height: 150vh;
    padding: 20px 20px 20px 20px;
    margin-top: 10vh;
}
#div1 {
	grid-area: 1 / 1 / 4 / 4;
    background-image: url('../img/tpl1.png');
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}
#div2 {
	grid-area: 4 / 1 / 9 / 5;
    background-image: url('../img/tpl2.png');
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}
#div3 {
	grid-area: 1 / 4 / 4 / 7;
    background-image: url('../img/tpl3.png');
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}
#div4 {
	grid-area: 1 / 7 / 4 / 9;
    background-image: url('../img/tpl6.jpg');
    background-position: top left;
    background-repeat: no-repeat;
}
#div5 {
	grid-area: 4 / 5 / 9 / 9;
    background-image: url('../img/tpl5.png');
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}
.active {
    transform: scale(1.015);
    background-position: top right!important;
}

@media screen and (max-width: 450px) {
    #main-sec {
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        align-items: center!important;
    }
    .creation {
        width: 100vw!important;
        height: 30vh!important;
    }
}
@media screen and (max-width: 1500px) {
    #main-sec {
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        align-items: center!important;
        height: 200vh!important;
    }
    .creation {
        width: 100vw!important;
        height: 60vh!important;
    }
    .active {
        transform: scale(1.015);
        background-position: bottom center!important;
    }
}